<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Home</title>
    <style>
        .section{
            margin-top: -250px;
            font-family: Arial;
            display: flex;
            justify-content: center; 
            /* align-items: center;          */
            margin-right: 10px;
            width: 1100px;
            /* border: 2px solid black; */
        }
        .first{
            box-shadow: 4px 4px 4px  gray;
            border: 1px solid black;
            width: 200px;
            height: 219px;
            margin-right: 20px;
            box-shadow: 2px 2px 2px  gray;
            border-bottom-left-radius: 25px;
        }
        .second{
            box-shadow: 4px 4px 4px gray;
            border: 1px solid black;
            display:grid;
            /* columns: 4 */
            grid-template-columns: 2;
            height: 220px;
            margin-right: 20px;
            border-bottom-left-radius: 25px;

        }
        .third{
            box-shadow: 4px 4px 4px gray;
            border: 1px solid black;
            height: 220px;
            border-bottom-left-radius: 25px;

        }
         .secondgrid{
         columns: 2;
         /* border-top-right-radius: 35px; */
         
         }
         .first h2{
            margin-top: 0px;
         }
         .second p{
            margin-left: 10px;
         }
        .first p{
            margin-left: 10px;
            height: 68px;
        }
         .third p{
            margin-left: 10px;
            height: 27px;
         }     
         .banner{
            border-top: double 12px red;
            border-left: double 12px red;
            border-right: double 12px blue;
            border-bottom: double 12px blue;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
         }
    </style>
</head>
<body>
    <header>
        <div class="banner">
      <a href="https://amazon.in"> <img src="./assets/IMG2/flipban.jpg" height="380" width="990px"></a> 
        </div>
    </header>
    <section>
        <div class="section">
         <div class="first" width="200px">
           <div>
              <p align="center">Up to 75% off | Electronics & accessories</p>
           </div>    
           <div align="center">
              <img src="./assets/IMG2/1st.jpg" alt="" width="100px">
              <p>Electronics</p>
           </div>
   </div>
         <div class="second" width="100px" >
           <div>
               <p align="center">Up to 65% off | Home appliances</p> <hr>
           </div> 
           <div class="secondgrid" align="center">
              <div >
                <img src="./assets/IMG2/2a.jpg" alt="" width="100px">
                <p>Makeup Kits</p>
           </div> 
           <div >
                <img src="./assets/IMG2/2b.jpg" alt="" width="100px">
                <p>Refridgerator</p>
           </div> 
          
           
</div>
<div>  <p>See all offers</p>
           </div> 
</div>
         <div class="third" width="350px" >
            <div>
                 <p>Up to 70% off | Air Conditioner</p> <hr>
            </div>
            <div align="center">
                <div>
                    <img src="./assets/IMG2/3a.jpg" alt="" width="80px">
                    <p>Air Conditioner</p>
                </div>
              
            </div>
       
            <div>
             <p>See all offers</p>
            </div>
  </div>
<div>
    </section>
    <footer>

    </footer>
</body>
</html>