<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Shopper Kids</title>
    <style>
        #card{
            width: 200px;
            box-shadow: 3px 2px 2px rgb(15, 15, 15);
            padding: 13px;
            margin: 10px;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            height: 370px;
        }
        #container{
            display: flex;
            /* flex-wrap: wrap; */
        }
        button{
            width: 100%;
            font-size: 20px;
            background-color: rgb(255, 6, 6);
            color: white;
            border-radius: 15px;
        }
        #card-header{
            width: 50%;
            height: 30px;
            background-color:rgb(255, 6, 6);
            color: white;
            font-size: 10px;
            font-weight: bold;
            margin: auto;
            margin-bottom: 18px;
            text-align:center ;
            border: 2px solid black;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
        }
        #sale{  
            border: 2px solid rgb(3, 3, 3);
            border-radius: 8px;
            box-shadow: 2px 2px 2px black;
            color: aliceblue;
            background-color: rgb(255, 6, 6);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.349);
        }
        b{
            font-size: 25px;
        }
        #stars{
            color:rgb(255, 185, 9);
        }
    </style>
</head>
<body>
<div id="container" >
    <div id="card">
        <div id="card-header">  
         <h3>T-shirt & Pant</h3>
    </div>
    <div id="card-body">
    <img src="assets/Img/kids1.jpg" alt="" width="100%" height="200px" title="UPTO 50% OFF ">
    <p>
        <span id="stars" class="bi bi-star-fill"></span>
        <span id="stars" class="bi bi-star-fill"></span>
        <span id="stars" class="bi bi-star-fill"></span>
        <span id="stars" class="bi bi-star-fill"></span>
        <span id="stars" class="bi bi-star-half"></span>
    </p>
    <p>&#36;<b>20.00</b>  <span id="sale">UPTO 50% OFF</span></p>
    </div>
    <div id="car-footer">
      <button > <span class="bi bi-cart4
        "> </span>Add to Cart </button>
    </div>
    </div>
    <div id="card">
        <div id="card-header">  
      <h3>Frock</h3>
        </div>
        <div id="card-body">
         <img src="./assets/Img/kids2.jpg" alt="" height="200" width="100%" >
         <p>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-half"></span>
        </p>
         <p>&#36; <b>18.00</b>   <span id="sale">UPTO 40% OFF</span></p>
        </div>
        <div id="car-footer">
          <button><span class="bi bi-cart4"></span>Add to cart</button>
        </div>
    </div>
    <div id="card">
        <div id="card-header">  
      <h3>Combo Sets</h3>
        </div>
        <div id="card-body">
         <img src="./assets/Img/kids3.jpg" alt="" height="200" width="100%" >
         <p>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-fill"></span>
            <span id="stars" class="bi bi-star-half"></span>
        </p>
         <p>&#36; <b>25.00</b>   <span id="sale">UPTO 30% OFF</span></p>
        </div>
        <div id="car-footer">
          <button><span class="bi bi-cart4"></span>Add to cart</button>
        </div>
    </div>
    <div id="card">
        <div id="card-header">  
         <h3>All Attire</h3>
        </div>
        <div id="card-body">
            <img src="./assets/Img/kids4.jpg" alt="" height="200" width="100%" >
            <p>
                <span id="stars" class="bi bi-star-fill"></span>
                <span id="stars" class="bi bi-star-fill"></span>
                <span id="stars" class="bi bi-star-fill"></span>
                <span id="stars" class="bi bi-star-fill"></span>
                <span id="stars" class="bi bi-star-half"></span>
            </p>
            <p>&#36; <b>50.00</b>  <span id="sale">UPTO 60% OFF</span></p>
        </div>
        <div id="car-footer">
            <button><span class="bi bi-cart4"></span>Add to cart</button>
        </div>
    </div>
</div>
</body>
</html>