<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sports Nation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Kablammo&family=Yellowtail&display=swap');

*{
    margin: 0;
    padding: 0;
}
header{
    background-color:#2874f0;
    
}
nav{
    display: flex;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 110px;
    padding:0 25px ;    
}
nav ul{
    height: 68px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
nav ul li{
    list-style: none;
    padding: 0 15px;

}
nav ul li a{
    color: white;
    text-decoration: none;
    /* font-family: 'Kablammo', cursive; */
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    height: 23px;
    width: 30vw;
    border-radius:2px ;
    margin:0 16px 0 56px ;
    padding: 0 12px;
}
.slider{
    /* margin: auto; */
    width: 87vw;
    margin:12px auto ;
    overflow: hidden;
}
.card{
    max-width: 91vw;
    margin:37px auto;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    overflow:scroll;

}
.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-family: 'Cosmic Sans', cursive;
    margin: 12px auto;
}
nav ul li a:hover{
    /* color: rgb(250, 1, 1); */
    font-weight: bolder;
    /* text-decoration: none; */
    /* font-style: bold; */
    font-family: 'Cosmic Sans', cursive;
}
.container{
    min-height:calc(100vh - 68px - 12vh);
}
footer{
    background-color: black;
    height: 12vh;
    color: aliceblue;
    font-family: 'Kablammo', cursive;
font-family: 'Yellowtail', cursive;
}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
 padding: 5px 10px;
background-color: #2052e8;
border: 2px solid white;
color: white;
border-radius: 4px;
cursor: pointer;
}
.btn1:hover{
    font-weight: bolder;
}
.btn2{
    background-color: #ffffff;
    border: 2px solid #2052e8;
    color: #2052e8;
    border-radius: 4px;
    cursor: pointer;
    padding: 6px;
    margin: 19px;
}
.btn2:hover{
    font-weight: bolder;
}
my-1{
    margin:5px 0 ;
}
my-2{
    margin: 26px 0;
}
.text-center{
    text-align: center;
}
@media screen and  (max-width:1000px){
nav{
    flex-direction: column;
}
.slider{
    height: 23vh;
}
.logo{
    justify-content: center;
   margin: 12px 0;
}
nav ul{
    justify-content: center;
}
.search{
    justify-content: center;
}
.search input{
    margin: 12px 16px;
}
nav ul{
    height: 34px;
}
.card-item img{
    width: 140px;
}
}
    </style>
</head>

<body>
    <header>
        <nav>
        <div class="logo">
            <img src="Img/nation.webp" alt="The Sports Nation">
        </div>
            <ul>
                <li><a href="ShopperHome.html">Home</a></li>
                <li><a href="Loginform2.html">Login</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" id="" placeholder="Search Here">
                <button class="btn1">Search</button>
            <button class="btn2">Login</button>
            
            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
<div class="slider">
    <img src="https://source.unsplash.com/1200x400/?Sports" alt="">
</div>

  <div class="card">
    <h2 class="my-2">Deals of the Day</h2>
    <div class="cards">
    <div class="card-item">
        <img src="Img/golfballs.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Golf Balls</p>
        <p class="text-center my-1">Min 60% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
</div>   <div class="card-item">
    <img src="Img/volleyballball.jpg" width="150x150" alt="">  
<div class="lines">
    <p class="text-center my-1">Volleyballs</p>
    <p class="text-center my-1">Min 40% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>   <div class="card-item">
    <img src="Img/tennisbat.jpg" width="150x150" alt="">  
<div class="lines">
    <p class="text-center my-1">Tennis Bats</p>
    <p class="text-center my-1">Min 30% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>   <div class="card-item">
    <img src="Img/hockeystick.jpeg" width="110x110" alt="">  
<div class="lines">
    <p class="text-center my-1">Hockey Sticks</p>
    <p class="text-center my-1">Min 20% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>   <div class="card-item">
    <img src="Img/basketball.jpg" width="150x150" alt="">  
<div class="lines">
    <p class="text-center my-1">Basketball</p>
    <p class="text-center my-1">Min 25% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>   <div class="card-item">
    <img src="Img/cricket bat.jpg" width="150x150" alt="">
<div class="lines">
    <p class="text-center my-1">Cricket Bats</p>
    <p class="text-center my-1">Min 30% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>   <div class="card-item">
    <img src="Img/boots.jpg" width="200x200" alt="">  
<div class="lines">
    <p class="text-center my-1">Football Boots</p>
    <p class="text-center my-1">Min 40% off</p>
    <p class="text-center my-1">Grab Now!</p>
</div>
</div>
</div>
    </div>
    <div class="card">
        <h2 class="my-2">Grab The Super Sale</h2>
        <div class="cards">
        <div class="card-item">
            <img src="Img/dumbells.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Dumbells</p>
            <p class="text-center my-1">Min 60% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
    </div>   <div class="card-item">
        <img src="Img/Activeshirts.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Active shirts</p>
        <p class="text-center my-1">Min 40% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>   <div class="card-item">
        <img src="Img/Joggers.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Joggers</p>
        <p class="text-center my-1">Min 30% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>   <div class="card-item">
        <img src="Img/shorts.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Shorts</p>
        <p class="text-center my-1">Min 20% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>   <div class="card-item">
        <img src="Img/tracksuits.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Track suit</p>
        <p class="text-center my-1">Min 25% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>   <div class="card-item">
        <img src="Img/headbands.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Head Gears</p>
        <p class="text-center my-1">Min 30% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>   <div class="card-item">
        <img src="Img/socks.jpg" width="150x150" alt="">  
    <div class="lines">
        <p class="text-center my-1">Socks</p>
        <p class="text-center my-1">Min 40% off</p>
        <p class="text-center my-1">Grab Now!</p>
    </div>
    </div>
    </div>
        </div> 
        <div class="card">
            <h2 class="my-2">Summer Sale</h2>
            <div class="cards">
            <div class="card-item">
                <img src="Img/Runningshoe.jpg" width="150x150" alt="">  
            <div class="lines">
                <p class="text-center my-1">Running shoes</p>
                <p class="text-center my-1">Min 60% off</p>
                <p class="text-center my-1">Grab Now!</p>
            </div>
        </div>   <div class="card-item">
            <img src="Img/boxingGloves.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Boxing</p>
            <p class="text-center my-1">Min 40% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>   <div class="card-item">
            <img src="Img/cricshoes.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Cricket Shoes</p>
            <p class="text-center my-1">Min 30% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>   <div class="card-item">
            <img src="Img/Tabletennis.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Table Tennis</p>
            <p class="text-center my-1">Min 20% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>   <div class="card-item">
            <img src="Img/rugby.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Rugby</p>
            <p class="text-center my-1">Min 25% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>   <div class="card-item">
            <img src="Img/chess.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Chess</p>
            <p class="text-center my-1">Min 30% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>   <div class="card-item">
            <img src="Img/badminton.jpg" width="150x150" alt="">  
        <div class="lines">
            <p class="text-center my-1">Badminton</p>
            <p class="text-center my-1">Min 40% off</p>
            <p class="text-center my-1">Grab Now!</p>
        </div>
        </div>
        </div>
            </div>
    </div>
    </main>
</body>
<footer class="flex-all-center">
    <p>Copyright &copy; The Sports Nation @TheSportsNation.com</p>
</footer>
</html>